ConanExilesModManager/MainWindow.xaml

<Window x:Class="ConanExilesModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConanExilesModManager"
        mc:Ignorable="d"
        Title="Conan Exiles Mod Manager" Height="800" Width="1370">
    <Grid>
        <TabControl x:Name="MainTabControl">
            <!-- Mods Tab -->
            <TabItem Header="Mods" FontWeight="Bold" TabIndex="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Available Mods Section -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Available" FontSize="25" FontWeight="Bold" TextAlignment="Center" > </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Fixed Header -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1.6*" />
                                <ColumnDefinition Width="0.9*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="ID" FontSize="15" FontWeight="Bold" TextAlignment="Center" 
                                       Grid.Column="0" MouseLeftButtonDown="SortAvailableByID" />
                            <TextBlock Text="Name" FontSize="15" FontWeight="Bold" TextAlignment="Center" 
                                       Grid.Column="1" Margin="5,0,0,0" MouseLeftButtonDown="SortAvailableByName" />
                            <TextBlock Text="Size" FontSize="15" FontWeight="Bold" TextAlignment="Center" 
                                       Grid.Column="2" Margin="5,0,20,0" MouseLeftButtonDown="SortAvailableBySize" />

                        </Grid>


                        <!-- Scrollable List -->
                        <ScrollViewer Grid.Row="1" FontWeight="Medium" FontSize="17">
                            <StackPanel x:Name="AvailableModsPanel" >
                                <!-- Dynamically added content will appear here -->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <!-- Selected Mods Section -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Selected" FontSize="25" FontWeight="Bold" TextAlignment="Center" > </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Fixed Header -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1.6*" />
                                <ColumnDefinition Width="0.9*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="ID" FontSize="15" FontWeight="Bold" TextAlignment="Center" 
                                       Grid.Column="0" MouseLeftButtonDown="SortSelectedByID" />
                            <TextBlock Text="Name" FontSize="15" FontWeight="Bold" TextAlignment="Center" 
                                       Grid.Column="1" Margin="5,0,0,0" MouseLeftButtonDown="SortSelectedByName" />
                            <TextBlock Text="Size" FontSize="15" FontWeight="Bold" TextAlignment="Center" 
                                       Grid.Column="2" Margin="5,0,20,0" MouseLeftButtonDown="SortSelectedBySize" />

                        </Grid>

                        <!-- Scrollable List -->
                        <ScrollViewer Grid.Row="1" FontWeight="Medium" FontSize="17">
                            <StackPanel x:Name="SelectedModsPanel">
                                <!-- Dynamically added content will appear here -->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <!-- Up and Down Buttons -->
                    <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,30,5,0">
                        <Button Content="Up" Height="50" Width="50" Click="MoveUp_Click"/>
                        <Button Content="Down" Height="50" Width="50" Margin="0,15,0,0" Click="MoveDown_Click"/>
                    </StackPanel>

                    <!-- Footer Bar with Refresh and Save Buttons -->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /> <!-- Left Button -->
                            <ColumnDefinition Width="*" />    <!-- Space in between -->
                            <ColumnDefinition Width="Auto" /> <!-- Right Button -->
                            <ColumnDefinition Width="*" />    <!-- Space in between -->
                            <ColumnDefinition Width="Auto" /> <!-- Right Button -->
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <!-- Refresh Button on the Left -->
                            <Button Content="Refresh / Clear" Height="25" Width="100" FontWeight="Bold" HorizontalAlignment="Left" Click="RefreshButton_Click" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            
                            <!-- Open Mod List Button -->
                            <Button Content="Open" Height="25" Width="100" FontWeight="Bold" HorizontalAlignment="Left" Click="Button_OpenModList_OnClick" />
                            <TextBlock Width="100"></TextBlock>
                            <!-- Save Button on the Right -->
                            <Button Content="Save" Height="25" Width="100" FontWeight="Bold" HorizontalAlignment="Right" Click="Button_Save_OnClick" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>

            <!-- Import/Export Tab -->
            <TabItem Header="Import/Export" FontWeight="Bold" TabIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Mod List TextBox with Header -->
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="0,0,0,5">Mod List</TextBlock>

                        <!-- TextBox -->
                        <TextBox x:Name="Import_Export" Grid.Row="1" FontWeight="Normal" FontSize="17" AcceptsReturn="False" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                    </Grid>

                    <!-- Footer Bar with Import and Export Buttons -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /> <!-- Left Button -->
                            <ColumnDefinition Width="*" />    <!-- Space in between -->
                            <ColumnDefinition Width="Auto" /> <!-- Right Button -->
                        </Grid.ColumnDefinitions>

                       
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <!-- Import Button on the Left -->
                            <Button Content="Import" Height="25" Width="100" FontWeight="Bold" HorizontalAlignment="Left" Click="Button_Import_OnClick" />
                            <TextBlock Width="100"></TextBlock>
                            <!-- Export Button on the Right -->
                            <Button Content="Export" Height="25" Width="100" FontWeight="Bold" HorizontalAlignment="Right" Click="Button_Export_OnClick" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="Settings" FontWeight="Bold" TabIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Mod Folder Row -->
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10">Mods Folder:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="Mod_Folder_Text" />
                    <Button Grid.Row="0" Grid.Column="2" Content="Browse" Margin="10" Click="Button_ModFolder_OnClick" />

                    <!-- Workshop Mod Folder Row -->
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10">Workshop Mod Folder:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="WorkshopModFolder_Text" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Browse" Margin="10" Click="Button_WorkshopMod_OnClick" />

                    <!-- Conan Exiles Folder Row -->
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10">Conan Exiles Folder:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="ConanExilesFolder_Text" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Browse" Margin="10" Click="Button_ConanExilesFolder_OnClick" />

                    <!-- Footer Bar with Save Settings Button -->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="10">
                        <Button Content="Save Settings" Click="Button_SaveSettings_OnClick" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="About" FontWeight="Bold" TabIndex="3">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50">
                    <TextBlock Text="Author: MadBuffoon" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Name="VersionTextBlock" FontWeight="Bold" FontSize="20"/>
                    <TextBlock FontWeight="Bold" FontSize="20">
                        GitHub: 
                        <Hyperlink NavigateUri="https://github.com/MadBuffoon/Conan-Exiles-Tools" RequestNavigate="Hyperlink_RequestNavigate">
                            Here
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
